[gd_scene load_steps=2 format=3 uid="uid://d268qy1exh671"]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1_lukw4"]

[node name="Interactable3D" type="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.522, 0)
height = 1.10256
script = ExtResource("1_lukw4")
